<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tanlangui.www.indicatordemo.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/black"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/nav_back_black" />
        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_main"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorColor="@color/blue"
            app:tabMode="fixed" />

        <FrameLayout
            android:id="@+id/fl_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/search" />
        </FrameLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
